VITE_API = 'https://prbko.pecararabrecho.com.br'
VITE_STORE_PDF = 'https://prbko.pecararabrecho.com.br/storage/upload/contratos'
VITE_STORE_PROFILE = 'https://prbko.pecararabrecho.com.br/storage/upload/profiles'